.mainControlSettings {
  margin-left: 50px;
  margin-top: 10px;
  border: 1px solid lightgray;
  width: 94%;
  display: flex;
  flex-direction: column;
  height: 100%;

}

.CSinputfileds {
  margin: 10px;
  height: 30px;
  margin-top: 8px;
  display: flex;
  flex-direction: row;
}

.CSinputs {
  border: 1px solid lightgray;
  margin-left: 20px;
  height: 28px;
  width: 5%
}

.info{
  height: 30px;
  background-color: #cccccc;
  width:72%;
  margin-left: 5px;
  border-radius: 5px;
  background-color: aliceblue;
  border: 1px solid lightgray;
  padding: 1px;
}