.flex-toppannel {
  display: flex;
  flex-direction: column;
}

.toppannel {
  height: 25%;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
  font-size: 40px;
  color: white;

}

.headerpannel {
  text-align: center;
  color: lightsalmon;
  font-weight: bold;
  font-size: larger;
}

.home {
  width: 100%;
  height: 75%;
  margin-top: 20px;
}

.home > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 100%;
}

.footer {
  padding: 20px;
  font-size: medium;
}

.subSection {
  display: flex;
  flex-direction: row;
}

.subSection > div {
  width: 45%;
  height: 20%;
  margin-top: 2%;
  margin-left: 5%;
  margin-right: 5%;
  display: block;
}

.catImage {
  padding: 1.5%;
  border-radius: 50%;
  width: 25%;
  height: 25%;
  border: 1px solid lightgray;
}

.catContent {
  padding: 5%;
  font-size: 15px;

}

.startbox {
  width: 30%;
  height: 20%;
  padding: 1%;
  border-radius: 35px;
  background-color: rgb(31, 78, 120);
  border: 1px solid white;
  color: white;
}

#container {
  position: relative; /* for absolute child element */
  display: inline-block; /* to take the width of the input */
}

input {
  text-align: left;
  width: 400px;
  height: 30px; /* added to match the height of the #click div */
  outline: 0; /* to remove outline when focused */
}

#click {
  width: 30px;
  height: 30px;
  position: absolute; /* to align it to right and positon it over the input */
  top: 0;
  right: 0;
  background: lightgrey;
}