.InputFileds {
  margin-top: 5px;
  margin-left: 50px;
  padding: 5px;
  margin-bottom: 0px;
  border: 1px solid lightgray;
  width: 94.4%;
  display: flex;
  flex-direction: column;
}
tabletititles

.subInstruction{
  .InputFileds;
  width: 90%;
  height: 30%;
}

.pagetitle{
  display: inline-block;
  font-size: 16px;
  width: 8%
}

.displaytable {
  width: 94.3%;
}

table {
  border-collapse: collapse;
  width: 95%;
  margin-left: 50px;
}

td, th {
  font-family: Calibri;
  font-weight: 100;
  border: 1px solid lightgrey;
  text-align: left;
  padding: 5px;
}

tr:nth-child(even) {
  background-color: white;
}

.topsection {
  margin-left: 50px;
  margin-top: 20px;
  font-size: 18px;
  color: #53565a;
  font-weight: bold;
}

.tabletititles {
  margin-top: 10px;
  margin-left: 50px;
  font-size: 15px;
  color: #53565a;
  align-content: center;
  width: 94.3%;
}

.layout{
  display: flex;
  flex-direction: row;
}

.displayfilename{
  width: 30%;
  margin-top: 5px;
  position: absolute;
  margin-left: 8%;
  width: 8%
}