.flex-container-mainheader {
  background-color: rgb(31, 78, 120);
  display: flex;
  height: 45px;
  justify-content: flex-start;
  border-bottom: 1px solid lightgray;

}

.flex-container-mainheader > div {
  line-height: 50px;
}

.flex-sideheader {
  .flex-container-mainheader;
  align-items: stretch;
  width: 50%;
}

.flex-sideheader > div {
  font-size: 10px;
  text-align: left;
}

.flex-rightsideheader {
  background-color: rgb(31, 78, 120);
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.flex-rightsideheader > div {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  width: 13%;
  //background-image: linear-gradient(to right, rgba(31, 78, 120), rgb(142,169,219));
}

.main_nav_item {
  width: 100%;
  font-size: 10px;
  color: white;
  margin-right: 5px;

}

.flex-subcontaioner {
  display: flex;
  justify-content: center;
  background-color: rgb(31, 78, 120);
  height: 35px;
}

.flex-subcontaioner > div {
  //background-color: lightgray;
  justify-content: center;
  text-align: center;
  font-size: 17px;
  color: white;
}

.navigation-title {
  flex-grow: 9;
  align-items: center;
  padding-left: 20px;
  color: white;
  margin-top: 0px;

}

.subnavigation {
  width: 10%;
  margin: 0px;
  align-items: center;
  align-content: center;

}

.navlink {
  margin-top: 0px;
  color: white;
  font-size: 15px;
  font-weight: bold;
  line-height: 39px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(211, 211, 211, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid lightgray;
  width: 80%;
  height: 95%;
}

/* The Close Button */
.close {
  color: red;
  float: right;
  font-size: 38px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

